# -CICD_Docker_AWS_book-api

./: .dockerignore  .gitignore  Book.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  book-app-api.csproj  docker-compose.yaml  docker-compose.yml
.github/workflows/: main.yaml  main.yml
Controllers/: BookController.cs  BooksController.cs  WeatherForecastController.cs
Infrastructure/Exceptions/: FieldsMapException.cs  ModelValidationException.cs
Infrastructure/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs
Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
Models/: Book.cs
Properties/: launchSettings.json
Services/: BookCreateValidator.cs  BookService.cs  BookValidator.cs  BooksService.cs  IBookService.cs  IBooksService.cs
